# DA1_DA2_ORT_2026

./: .gitignore  README.md
DesignPatterns/: DesignPatterns.md  DesignPatterns.slnx
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/: Program.cs
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/AbstractFactory/: INuclearSystemFactory.cs
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/AbstractProducts/: ICoolingController.cs  IRadiationSensor.cs  IShutdownManager.cs
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/Client/: NuclearReactorSystem.cs
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/ConcreteFactories/: ArevaFactory.cs  WestinghouseFactory.cs
DesignPatterns/AbstractFactoryPattern.NuclearFacilityMonitoringSystem/ConcreteProducts/: ArevaRadiationSensor.cs  ArevaReactorCoolantSystem.cs  ArevaReactorProtectionSystem.cs  WestinghouseRadiationSensor.cs  WestinghouseReactorCoolantSystem.cs  WestinghouseReactorProtectionSystem.cs
DesignPatterns/AdapterPattern.PaymentGateway/: Program.cs
DesignPatterns/AdapterPattern.PaymentGateway/Adaptee/: EthereumPaymentService.cs
DesignPatterns/AdapterPattern.PaymentGateway/Adapter/: EthereumPaymentGateway.cs
DesignPatterns/BuilderPattern.AutonomousDroneMission/: Program.cs
DesignPatterns/BuilderPattern.AutonomousDroneMission/Builder/: IMissionBuilder.cs
DesignPatterns/BuilderPattern.AutonomousDroneMission/BuilderInterface/: IMissionBuilder.cs
DesignPatterns/BuilderPattern.AutonomousDroneMission/ConcreteBuilder/: DeliveryMissionBuilder.cs  SurveillanceMissionBuilder.cs
DesignPatterns/BuilderPattern.AutonomousDroneMission/Director/: MissionPlanner.cs
DesignPatterns/CompositePattern.PowerGridControlSystem/: Program.cs
DesignPatterns/FacadePattern.RocketLaunchSystem/: Program.cs
DesignPatterns/FactoryMethodPattern.AutomotiveSensorProcessing/: Program.cs
DesignPatterns/ObserverPattern.ConcertTicketSystem/: Program.cs
DesignPatterns/ObserverPattern.MarketRiskMonitor/: Program.cs
DesignPatterns/ProxyPattern.IndustrialRobotSafetyDelegate/: Program.cs
DesignPatterns/SingletonPattern.SatelliteStationCommandCenter/: Program.cs
DesignPatterns/StatePattern.EVChargingStateMachine/: Program.cs
DesignPatterns/StrategyPattern.ElectricVehicleEnergyManagement/: Program.cs
DesignPatterns/TemplateMethodPattern.SurgicalProcedureSystem/: Program.cs
DesignPatterns/VisitorPattern.EnterpriseRoleGovernanceSystem/: Program.cs
WebApi/DA2ORT2026/: DA2ORT2026.slnx
WebApi/DA2ORT2026/MediaCatalog.DataAccess/: AppDbContext.cs  MediaCatalog.DataAccess.csproj
WebApi/DA2ORT2026/MediaCatalog.DataAccess.Tests/: EFMovieRepositoryTests.cs  EFRoleRepositoryTests.cs  EFSessionRepositoryTests.cs  EFUserRepositoryTests.cs  MediaCatalog.DataAccess.Tests.csproj
WebApi/DA2ORT2026/MediaCatalog.DataAccess/EFRepositories/: EFMovieRepository.cs  EFRoleRepository.cs  EFSessionRepository.cs  EFUserRepository.cs
WebApi/DA2ORT2026/MediaCatalog.DataAccess/InMemoryRepositories/: InMemoryMovieRepository.cs  InMemoryRoleRepository.cs  InMemorySessionRepository.cs  InMemoryUserRepository.cs
WebApi/DA2ORT2026/MediaCatalog.DataAccess/Interfaces/: IMovieRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs
WebApi/DA2ORT2026/MediaCatalog.DataAccess/Migrations/: 20260413001615_Initial.Designer.cs  20260413124321_Initial.Designer.cs  20260413230923_Initial.Designer.cs  20260413230923_Initial.cs  AppDbContextModelSnapshot.cs
WebApi/DA2ORT2026/MediaCatalog.Domain.Tests/: MediaCatalog.Domain.Tests.csproj  MovieTests.cs  RoleTests.cs  SessionTests.cs  UserTests.cs
WebApi/DA2ORT2026/MediaCatalog.Factory/: MediaCatalog.Factory.csproj  ServiceCollectionExtensions.cs
WebApi/DA2ORT2026/MediaCatalog.Services.Tests/: JWTServiceTests.cs  MediaCatalog.Services.Tests.csproj  MovieServiceTests.cs  RoleServiceTests.cs  SecureDataServiceTests.cs  SessionServiceTests.cs  UserServiceTests.cs
WebApi/Database/: Seed.sql
WebApi/Postman/: Develop.postman_environment.json  MediaCatalog.postman_collection.json
WebApp/media-catalog-web/: README.md  angular.json  package-lock.json  package.json
WebApp/media-catalog-web/src/: index.html  (+1 more)
(+144 files in other folders)
